src/templates/about.pug
---
title: About
---
extends layouts/_layout
block content
  .container
    .about
      .about__row 
        .about__block 
          .about__img
            img(src="img/about.jpeg", alt="")
        .about__block 
          .about__text
            h1 About our place end mission 
            p Hartford is a shipbroking company that during not big period of time become into leading player of the Black sea region in sale&purchase industry. We provide sale&purchase services covering all segments and sizes. We have one clear mission: To provide our clients with accurate information and experienced advice enabling them conclude the deals that serve their goals. We have a solid reputation for our integrity and we create the requested environment of professional trust for all our principals. Choosing Hartford you can be sure that you made the right choice! 
            

docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="menu-open"><span></span></div>
            <div class="header__block header__logo"><img src="img/logo1.svg" alt=""></div>
          </div>
        </div>
      </header>
      <nav class="header-nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
          <li> <a href="about.html"><span>About</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="contacts.html"><span>Contact</span></a></li>
        </ul>
      </nav>
      <!--END header-->
      <!--BEGIN menu mobile-->
      <div class="menu">
        <div class="menu__content">
          <h2>Меню</h2>
          <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <!--END menu mobile-->
      <div class="container">
        <div class="about">
          <div class="about__row">
            <div class="about__block">
              <div class="about__img"><img src="img/about.jpeg" alt=""></div>
            </div>
            <div class="about__block">
              <div class="about__text">
                <h1>About our place end mission </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quam, veniam mollitia nemo ipsam eius esse repellendus eaque quidem natus, nesciunt id adipisci, tempora quisquam atque eos nam eveniet. Error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, similique deleniti! Maxime fugiat enim explicabo numquam nesciunt corrupti porro adipisci nulla nihil molestias, consectetur laudantium aperiam amet temporibus! Nulla, eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, porro ullam. Nam modi harum officiis consequuntur, enim minima repudiandae exercitationem excepturi dolor ipsum veritatis et. Saepe rerum culpa laboriosam enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates eos, ab neque quos aperiam labore, explicabo laboriosam recusandae blanditiis libero voluptatem tempora hic quas repellendus reprehenderit rem mollitia repellat!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <ul class="footer__nav">
            <li class="active"><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul><a class="footer__mail" href="mailto:snp@hartfordsa.com">snp@hartfordsa.com </a>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="popup_bg"></div>
      <div class="popup-orders" id="orders"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
