src/templates/contacts.pug
---
title: Contacts
---
extends layouts/_layout
block content
  .container
    .contacts
      h1 Contact Us
      form.form
        label
          span First name 
          input(type="text" name="first_name" placeholder="First name")
        label
          span Last name 
          input(type="text" name="last_name" placeholder="Last name")
        label
          span Email
          input(type="email" name="email" placeholder="email@.com")
        label
          span Phone number
          input(type="number" name="phone" placeholder="Phone number")
        label
          input(type="submit" value="Submit")

docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="menu-open"><span></span></div>
            <div class="header__block header__logo"><img src="img/logo1.svg" alt=""></div>
          </div>
        </div>
      </header>
      <nav class="header-nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
          <li> <a href="about.html"><span>About</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="contacts.html"><span>Contact</span></a></li>
        </ul>
      </nav>
      <!--END header-->
      <!--BEGIN menu mobile-->
      <div class="menu">
        <div class="menu__content">
          <h2>Меню</h2>
          <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <!--END menu mobile-->
      <div class="container">
        <div class="contacts">
          <h1>Contact Us</h1>
          <form class="form"><label><span>Name </span><input type="text" name="name" placeholder="Name"></label><label><span>Email</span><input type="email" name="email" placeholder="email@.com"></label><label><span>Phone number</span><input type="number" name="phone" placeholder="Phone number"></label><label><input type="submit" value="Submit"></label></form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <ul class="footer__nav">
            <li class="active"><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul><a class="footer__mail" href="mailto:snp@hartfordsa.com">snp@hartfordsa.com </a>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="popup_bg"></div>
      <div class="popup-orders" id="orders"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
