src/templates/index.pug
---
title: Home
---
extends layouts/_layout
block content
  .home
    .container
      h1 Speed - Reliability - Success
      a(href="about.html") Find out more!
  //- .feedback.contacts
  //-   .container
  //-     h1 Feedback
  //-     form.form
  //-       label
  //-         span Name 
  //-         input(type="text" name="name" placeholder="Name")
  //-       label
  //-         span Email
  //-         input(type="email" name="email" placeholder="email@.com")
  //-       label
  //-         span Phone number
  //-         input(type="number" name="phone" placeholder="Phone number")
  //-       label
  //-         input(type="submit" value="Submit")


  .service-home 
    .container
      h2 Lorem ipsum, dolor sit amet
      .service-home__row 
        .service-home__block 
          img(src="img/secondhand.svg", alt="")
          strong SECOBDHEND
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!
          a(href="#") Learn more 
        .service-home__block 
          img(src="img/recycling.svg", alt="")
          strong recycling
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!
          a(href="#") Learn more 
      .service-home__row 
        .service-home__block 
          img(src="img/valuations.svg", alt="")
          strong valuations
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!
          a(href="#") Learn more 

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="menu-open"><span></span></div>
            <div class="header__block header__logo"><img src="img/logo1.svg" alt=""></div>
          </div>
        </div>
      </header>
      <nav class="header-nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
          <li> <a href="about.html"><span>About</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="contacts.html"><span>Contact</span></a></li>
        </ul>
      </nav>
      <!--END header-->
      <!--BEGIN menu mobile-->
      <div class="menu">
        <div class="menu__content">
          <h2>Меню</h2>
          <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <!--END menu mobile-->
      <div class="home">
        <div class="container">
          <h1>Speed - Reliability - Success</h1><a href="about.html">Find out more!</a>
        </div>
      </div>
      <div class="service-home">
        <div class="container">
          <h2>Lorem ipsum, dolor sit amet</h2>
          <div class="service-home__row">
            <div class="service-home__block"> <img src="img/secondhand.svg" alt=""><strong>SECOBDHEND</strong>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!</p><a href="#">Learn more </a>
            </div>
            <div class="service-home__block"> <img src="img/recycling.svg" alt=""><strong>recycling</strong>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!</p><a href="#">Learn more </a>
            </div>
          </div>
          <div class="service-home__row">
            <div class="service-home__block"> <img src="img/valuations.svg" alt=""><strong>valuations</strong>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem error odio sint quas, corporis voluptatibus, ducimus ratione quisquam accusamus labore blanditiis magnam excepturi quasi fugiat ut id dolore ab!</p><a href="#">Learn more </a>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <ul class="footer__nav">
            <li class="active"><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul><a class="footer__mail" href="mailto:snp@hartfordsa.com">snp@hartfordsa.com </a>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="popup_bg"></div>
      <div class="popup-orders" id="orders"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
