src/templates/services.pug
---
title: Services
---
extends layouts/_layout
block content
  .container
    .services
      h1 All services
      .tabs 
        ul.tabs__caption
          li.active Secondhand 
          li Demolition 
          li Valuations

        .tabs__content.active
          .services__row 
            .services__block 
              .services__img 
                img(src="img/secondhand.jpeg", alt="")
            .services__block 
              .services__text 
                p Our core business is secondhand sale and purchase deals. Our years of experience combined with the relationships we sustain and are still developing with all parts of the shipping world guarantee an up to date and spherical information to our clientele. Our commitment to the clients we are serving all these years are an absolute guarantee for the best possible result.
        
        .tabs__content
          .services__row 
            .services__block 
              .services__img 
                img(src="img/demolition.jpeg", alt="")
            .services__block 
              .services__text 
                p Our direct and successful relationship with all major demolition yards over the world and the vast experience we have in this segment are able to negotiate on behalf of our clients making potentially complex negotiations easier to navigate. An extensive network of contacts enable us to complete the sale with best possible price.

        .tabs__content
          .services__row 
            .services__block 
              .services__img 
                img(src="img/valuations.jpeg", alt="")
            .services__block 
              .services__text 
                p We always ready to help our clients in vessel valuations. Our massive experience in valuations connected with good comprehension of current situation in market gives us the ability to provide accurate predict of the vessel’s price. 

docs/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="menu-open"><span></span></div>
            <div class="header__block header__logo"><img src="img/logo1.svg" alt=""></div>
          </div>
        </div>
      </header>
      <nav class="header-nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
          <li> <a href="about.html"><span>About</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="contacts.html"><span>Contact</span></a></li>
        </ul>
      </nav>
      <!--END header-->
      <!--BEGIN menu mobile-->
      <div class="menu">
        <div class="menu__content">
          <h2>Меню</h2>
          <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <!--END menu mobile-->
      <div class="container">
        <div class="services">
          <h1>All services</h1>
          <div class="tabs">
            <ul class="tabs__caption">
              <li class="active">Secondhand </li>
              <li>Demolition </li>
              <li>Valuations</li>
            </ul>
            <div class="tabs__content active">
              <div class="services__row">
                <div class="services__block">
                  <div class="services__img"> <img src="img/secondhand.jpeg" alt=""></div>
                </div>
                <div class="services__block">
                  <div class="services__text">
                    <p>Our core business is secondhand sale and purchase deals. Our years of experience combined with the relationships we sustain and are still developing with all parts of the shipping world guarantee an up to date and spherical information to our clientele. Our commitment to the clients we are serving all these years are an absolute guarantee for the best possible result.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content">
              <div class="services__row">
                <div class="services__block">
                  <div class="services__img"> <img src="img/demolition.jpeg" alt=""></div>
                </div>
                <div class="services__block">
                  <div class="services__text">
                    <p>Our direct and successful relationship with all major demolition yards over the world and the vast experience we have in this segment are able to negotiate on behalf of our clients making potentially complex negotiations easier to navigate. An extensive network of contacts enable us to complete the sale with best possible price.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content">
              <div class="services__row">
                <div class="services__block">
                  <div class="services__img"> <img src="img/valuations.jpeg" alt=""></div>
                </div>
                <div class="services__block">
                  <div class="services__text">
                    <p>We always ready to help our clients in vessel valuations. Our massive experience in valuations connected with good comprehension of current situation in market gives us the ability to provide accurate predict of the vessel’s price. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback contacts">
        <div class="container">
          <h1>Feedback</h1>
          <form class="form"><label><span>Name </span><input type="text" name="name" placeholder="Name"></label><label><span>Email</span><input type="email" name="email" placeholder="email@.com"></label><label><span>Phone number</span><input type="number" name="phone" placeholder="Phone number"></label><label><input type="submit" value="Submit"></label></form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <ul class="footer__nav">
            <li class="active"><a href="index.html"><span>Home</span></a></li>
            <li> <a href="about.html"><span>About</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul><a class="footer__mail" href="mailto:snp@hartfordsa.com">snp@hartfordsa.com </a>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="popup_bg"></div>
      <div class="popup-orders" id="orders"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
